<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>LUC - Recepcion</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: #C3C3C3">
	<div style="background-color: #2972D5; height: 60px">
		<center>
			<img src="img/logo.png" style="margin-top: 10px">
		</center>
	</div>
	<br>
	<div class="container">
		<div class="card">
			<div class="card-body">
				<h3 class="card-title">Inicio de sesión</h3>
				<form th:action="@{/loginE}" method="POST" accept-charset="UTF-8" role="form">
					<fieldset>
						<div class="form-group">
							<input type="text" id="id" name="id" th:placeholder="Usario" class="form-control" />
						</div>
						<div class="form-group">
							<input type="password" id="password" name="password" th:placeholder="Contraseña"
								class="form-control" />
						</div>
						<input class="btn btn-lg btn-success btn-block" type="submit" value="Ingresar">
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</body>

</html>